# DigitalReceiptAppBackend

./: DigitalReceiptAppBackend.slnx  MEDIATR_CQRS_IMPLEMENTATION.md  notes.txt
src/API/App.API/: App.API.csproj  App.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/API/App.API/Controllers/: AIAnalysisController.cs  BaseController.cs  ReceiptsController.cs
src/API/App.API/Extensions/: CachingExtension.cs  CustomTokenAuth.cs  MapsterExtension.cs  OpenTelemetryExtension.cs  OpenTelemetryLoggingExtension.cs  OptionsExtension.cs  PersistenceExtension.cs  ServiceExtension.cs  StorageExtension.cs
src/API/App.API/ModelBinding/: FileUploadModelBinder.cs  FileUploadModelBinderProvider.cs  FormFileUploadAdapter.cs
src/core/App.Application/: App.Application.csproj
src/core/App.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/core/App.Application/Behaviors/: ValidationBehavior.cs
src/core/App.Application/Common/: PagedRequest.cs  PagedResult.cs  ServiceResult.cs
src/core/App.Application/Contracts/Infrastructure/AI/: IAIAnalysisProvider.cs  IAIProviderFactory.cs
src/core/App.Application/Contracts/Infrastructure/Caching/: ICacheKey.cs  ICacheableQuery.cs
src/core/App.Application/Contracts/Infrastructure/ExternalApi/: IUserApiClient.cs
src/core/App.Application/Contracts/Infrastructure/Ocr/: IOcrService.cs
src/core/App.Application/Contracts/Infrastructure/QrCode/: IQrCodeParser.cs
src/core/App.Application/Contracts/Infrastructure/Receipt/: IReceiptProcessingStrategy.cs  IReceiptStrategyResolver.cs
src/core/App.Application/Contracts/Infrastructure/Storage/: IStorageProvider.cs  IStorageService.cs
src/core/App.Application/Contracts/Persistence/: IGenericRepository.cs
src/core/App.Application/Contracts/Persistence/Repositories/: IAIAnalysisRepository.cs  IReceiptRepository.cs
src/core/App.Application/Contracts/Services/: IFileStorageHelper.cs
src/core/App.Application/Extensions/: ServiceExtension.cs
src/core/App.Application/Features/AIAnalysis/Commands/AnalyzeReceiptCommand/: Command.cs  Handler.cs  Validator.cs
src/core/App.Application/Features/AIAnalysis/Dtos/: Request.cs  Response.cs
src/core/App.Application/Features/Receipts/CacheKeys/: ReceiptCacheKeys.cs
src/core/App.Application/Features/Receipts/Commands/CreateReceipt/: CreateReceiptCommand.cs  CreateReceiptCommandHandler.cs  CreateReceiptCommandValidator.cs
src/core/App.Application/Features/Receipts/Commands/CreateReceiptViaOcrCommand/: Command.cs  Handler.cs  Validator.cs
src/core/App.Application/Features/Receipts/Commands/CreateReceiptViaQrCommand/: Command.cs  Handler.cs  Validator.cs
src/core/App.Application/Features/Receipts/Commands/DeleteReceiptCommand/: Command.cs  Handler.cs  Validator.cs
src/core/App.Application/Features/Receipts/Commands/ToggleFavoriteCommand/: Command.cs  Handler.cs  Validator.cs
src/core/App.Application/Features/Receipts/DTOs/: CreateReceiptDto.cs  ReceiptDto.cs
src/core/App.Application/Features/Receipts/Dtos/: Request.cs  Response.cs
src/core/App.Application/Features/Receipts/Mapping/: ReceiptMappingConfig.cs
src/core/App.Application/Features/Receipts/Queries/GetReceiptById/: GetReceiptByIdQuery.cs  GetReceiptByIdQueryHandler.cs  GetReceiptByIdQueryValidator.cs
src/core/App.Application/Features/Receipts/Queries/GetReceiptDetailQuery/: Handler.cs  Query.cs  Validator.cs
src/core/App.Application/Features/Receipts/Queries/GetReceiptsPagedQuery/: Handler.cs  Query.cs  Validator.cs
src/core/App.Application/Features/Receipts/Queries/SearchReceiptsQuery/: Handler.cs  Query.cs  Validator.cs
src/core/App.Domain/Entities/: AIAnalysis.cs  Organization.cs  Receipt.cs  ReceiptItem.cs
src/core/App.Domain/Enums/: AnalysisStatus.cs  AnalysisType.cs  Currency.cs  SourceType.cs
src/core/App.Domain/Events/: EntityUpdatedEvent.cs
src/core/App.Domain/Exceptions/: AppException.cs  BusinessException.cs  NotFoundException.cs
src/core/App.Domain/Options/: AIProviderConfig.cs  OcrConfig.cs  OpenTelemetryConstants.cs  QrCodeConfig.cs  TokenOption.cs
src/infastructure/App.Caching/: App.Caching.csproj  CachingExtension.cs  ClearCacheTask.cs  DistributedCacheManager.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs
src/infastructure/App.Caching/CacheKey/: CacheKeyManager.cs  CacheKeyStore.cs
src/infastructure/App.Caching/Locker/: DistributedCacheLocker.cs  MemoryCacheLocker.cs
src/infastructure/App.Caching/Redis/: RedisCacheManager.cs  RedisConnectionWrapper.cs
src/infastructure/App.Infrastructure/: App.Infrastructure.csproj
src/infastructure/App.Infrastructure/Caching/: CacheKeyFactory.cs  DistributedCacheLocker.cs  DistributedCacheManager.cs  MemoryCacheLocker.cs  PerRequestCacheManager.cs
src/infastructure/App.Infrastructure/Observability/: OpenTelemetryConfigurator.cs
src/infastructure/App.Integration/: App.Integration.csproj  FileStorageHelper.cs  ReceiptServicesExtension.cs
src/infastructure/App.Integration/AI/: AIProviderFactory.cs  GeminiAnalysisProvider.cs  OpenAIAnalysisProvider.cs
src/infastructure/App.Integration/ExternalApi/: ExternalApiExtension.cs  UserApiClient.cs
src/infastructure/App.Integration/QrCode/: QrCodeParser.cs
src/infastructure/App.Integration/Receipt/: OcrReceiptProcessingStrategy.cs  QrReceiptProcessingStrategy.cs  ReceiptStrategyResolver.cs
src/infastructure/App.Observability/: App.Observability.csproj  ObservabilityExtension.cs  OpenTelemetryConfigurator.cs  OpenTelemetryLoggingConfigurator.cs
src/infastructure/App.Persistence/: App.Persistence.csproj  AppDbContext.cs  GenericRepository.cs
src/infastructure/App.Persistence/Configurations/: AIAnalysisConfiguration.cs  OrganizationConfiguration.cs  ReceiptConfiguration.cs  ReceiptItemConfiguration.cs
src/infastructure/App.Security/: App.Security.csproj
src/infastructure/App.Shared/: HashHelper.cs
src/infastructure/App.Storage/: App.Storage.csproj  StorageExtension.cs  StorageProviderFactory.cs  StorageService.cs
src/shared/App.Shared/: HashHelper.cs
(+18 files in other folders)
